node/proto/node.proto

syntax="proto3";

option go_package="github.com/essayZW/hpcmanager/node/proto;node";

package node;

import "proto/ping.proto";
import "proto/common.proto";
import "gateway/proto/baserequest.proto";
import "proto/node_public.proto";

service Node {
    rpc Ping(publicproto.Empty) returns (publicproto.PingResponse) {}
    rpc CreateNodeApply(CreateNodeApplyRequest) returns (CreateNodeApplyResponse) {}
    rpc PaginationGetNodeApply(PaginationGetNodeApplyRequest) returns (PaginationGetNodeApplyResponse) {}
    rpc CheckNodeApply(CheckNodeApplyRequest) returns (CheckNodeApplyResponse) {}
    rpc CreateNodeDistributeWO(CreateNodeDistributeWORequest) returns (CreateNodeDistributeWOResponse) {}
    rpc PaginationGetNodeDistributeWO(PaginationGetNodeDistributeWORequest) returns (PaginationGetNodeDistributeWOResponse) {}
    rpc GetNodeApplyByID(GetNodeApplyByIDRequest) returns (GetNodeApplyByIDResponse) {}
    rpc FinishNodeDistributeWO(FinishNodeDistributeWORequest) returns (FinishNodeDistributeWOResponse) {}
}

message CreateNodeApplyRequest {
    request.BaseRequest baseRequest = 1;
    int32 projectID = 2;
    string nodeType = 3;
    int32 nodeNum = 4;
    int64 startTime = 5;
    int64 endTime = 6;
}

message CreateNodeApplyResponse {
   int32 id = 1;
}

message PaginationGetNodeApplyRequest {
    request.BaseRequest baseRequest = 1;
    int32 pageIndex = 2;
    int32 pageSize = 3;
}

message PaginationGetNodeApplyResponse {
    repeated node.NodeApply applies = 1;
    int32 count = 2;
}

message CheckNodeApplyRequest {
    request.BaseRequest baseRequest = 1;
    int32 applyID = 2;
    bool checkStatus = 3;
    string checkMessage = 4;
    bool tutorCheck = 5;
}

message CheckNodeApplyResponse {
    bool success = 1;
}

message CreateNodeDistributeWORequest {
    request.BaseRequest baseRequest = 1;
    int32 applyID = 2;
}

message CreateNodeDistributeWOResponse {
    int32 id = 1;
}

message PaginationGetNodeDistributeWORequest {
    request.BaseRequest baseRequest = 1;
    int32 pageIndex = 2;
    int32 pageSize = 3;
}

message PaginationGetNodeDistributeWOResponse {
    repeated node.NodeDistribute wos = 1;
    int32 count = 2;
}

message GetNodeApplyByIDRequest {
    request.BaseRequest baseRequest = 1;
    int32 applyID = 2;
}

message GetNodeApplyByIDResponse {
    node.NodeApply apply = 1;
}

message FinishNodeDistributeWORequest {
    request.BaseRequest baseRequest = 1;
    int32 distributeID = 2;
}

message FinishNodeDistributeWOResponse {
    bool success = 1;
}
