hpc/proto/hpc.proto

syntax="proto3";

option go_package="github.com/essayZW/hpcmanager/hpc/proto;hpc";
package hpc;

import "proto/ping.proto";
import "proto/common.proto";
import "gateway/proto/baserequest.proto";
import "proto/hpcpublic.proto";

service Hpc {
    rpc Ping(publicproto.Empty) returns (publicproto.PingResponse) {}
    rpc AddUserWithGroup(AddUserWithGroupRequest) returns (AddUserWithGroupResponse) {}
    rpc AddUserToGroup(AddUserToGroupRequest) returns (AddUserToGroupResponse) {}
    rpc GetUserInfoByID(GetUserInfoByIDRequest) returns (GetUserInfoByIDResponse) {}
    rpc GetGroupInfoByID(GetGroupInfoByIDRequest) returns (GetGroupInfoByIDResponse) {}
    rpc GetNodeUsage(GetNodeUsageRequest) returns (GetNodeUsageResponse) {}
}

message AddUserWithGroupRequest {
    request.BaseRequest baseRequest = 1;
    string tutorUsername = 2;
    string groupName = 3;
    string queueName = 4;
}

message AddUserWithGroupResponse {
    string groupName = 1;
    int32 gid = 2;
    string userName = 3;
    int32 uid = 4;
    int32 hpcGroupID = 5;
    int32 hpcUserID = 6;
}

message AddUserToGroupRequest {
    request.BaseRequest baseRequest = 1;
    string userName = 2;
    int32 hpcGroupID = 3;
}

message AddUserToGroupResponse {
    int32 hpcUserID = 1;
    string userName = 2;
    int32 uid = 3;
}
message GetUserInfoByIDRequest {
    request.BaseRequest baseRequest = 1;
    int32 hpcUserID = 2;
}

message GetUserInfoByIDResponse {
    hpc.HpcUser user = 1;
}

message GetGroupInfoByIDRequest {
    request.BaseRequest baseRequest = 1;
    int32 hpcGroupID = 2;
}

message GetGroupInfoByIDResponse {
    hpc.HpcGroup group = 1;
}

message GetNodeUsageRequest {
    request.BaseRequest baseRequest = 1;
    int64 startTimeUnix = 2;
    int64 endTimeUnix = 3;
}

message GetNodeUsageResponse {
    repeated hpc.HpcNodeUsage usages = 1;
}
