fee/proto/fee.proto

syntax="proto3";

option go_package="github.com/essayZW/hpcmanager/fee/proto;fee";

package fee;

import "proto/ping.proto";
import "proto/common.proto";
import "gateway/proto/baserequest.proto";
import "proto/fee_public.proto";


service Fee {
    rpc Ping(publicproto.Empty) returns (publicproto.PingResponse) {}
    rpc CreateNodeDistributeBill(CreateNodeDistributeBillRequest) returns (CreateNodeDistributeBillResponse) {}
    rpc PaginationGetNodeDistributeBill(PaginationGetNodeDistributeBillRequest) returns (PaginationGetNodeDistributeBillResponse) {}
    rpc PayNodeDistributeBill(PayNodeDistributeBillRequest) returns (PayNodeDistributeBillResponse) {}
    rpc GetNodeDistributeFeeRate(GetNodeDistributeFeeRateRequest) returns (GetNodeDistributeFeeRateResponse) {}
    rpc CreateNodeWeekUsageBill(CreateNodeWeekUsageBillRequest) returns (CreateNodeWeekUsageBillResponse) {}
    rpc PaginationGetNodeWeekUsageBillRecords(PaginationGetNodeWeekUsageBillRecordsResquest) returns (PaginationGetNodeWeekUsageBillRecordsResponse) {}
    rpc PaginationGetUserGroupUsageBillRecords(PaginationGetUserGroupUsageBillRecordsRequest) returns (PaginationGetUserGroupUsageBillRecordsResponse) {}
    rpc PayGroupNodeUsageBill(PayGroupNodeUsageBillRequest) returns (PayGroupNodeUsageBillResponse) {}
}

message CreateNodeDistributeBillRequest {
    request.BaseRequest baseRequest = 1;
    int32 nodeDistributeID = 2;
}

message CreateNodeDistributeBillResponse {
    int32 id = 1;
}

message PaginationGetNodeDistributeBillRequest {
    request.BaseRequest baseRequest = 1;
    int32 pageIndex = 2;
    int32 pageSize = 3;
}

message PaginationGetNodeDistributeBillResponse {
    repeated fee.NodeDistributeBill bills = 1;
    int32 count = 2;
}

message PayNodeDistributeBillRequest {
    request.BaseRequest baseRequest = 1;
    int32 id = 2;
    double payMoney = 3;
    int32 payType = 4;
    string payMessage = 5;
}

message PayNodeDistributeBillResponse {
    bool success = 1;
}

message GetNodeDistributeFeeRateRequest {
    request.BaseRequest baseRequest = 1;
}

message GetNodeDistributeFeeRateResponse {
    double rate36CPU = 1;
    double rate4GPU = 2;
    double rate8GPU = 3;
}

message CreateNodeWeekUsageBillRequest {
    request.BaseRequest baseRequest = 1;
    int32 userID = 2;
    int32 wallTime = 3;
    int32 gwallTime = 4;
    int64 startTime = 5;
    int64 endTime = 6;
}

message CreateNodeWeekUsageBillResponse {
    int32 id = 1;
}

message PaginationGetNodeWeekUsageBillRecordsResquest {
    request.BaseRequest baseRequest = 1;
    int32 pageIndex = 2;
    int32 pageSize = 3;
    int64 startTimeUnix = 4;
    int64 endTimeUnix = 5;
}

message PaginationGetNodeWeekUsageBillRecordsResponse {
    int32 count = 1;
    repeated fee.NodeWeekUsageBill bills = 2;
}

message PaginationGetUserGroupUsageBillRecordsRequest {
    request.BaseRequest baseRequest = 1;
    int32 groupID = 2;
    int32 pageIndex = 3;
    int32 pageSize = 4;
    bool payFlag = 5;
}

message PaginationGetUserGroupUsageBillRecordsResponse {
    int32 count = 1;
    repeated fee.NodeWeekUsageBillForUserGroup bills = 2;
}

message PayGroupNodeUsageBillRequest {
    request.BaseRequest baseRequest = 1;
    int32 userGroupID = 2;
    int32 payType = 3;
    string payMessage = 4;
    double needFee = 5;
}

message PayGroupNodeUsageBillResponse {
    int32 payCount = 1;
}
