fee/proto/fee_public.proto

syntax="proto3";

option go_package="github.com/essayZW/hpcmanager/fee/proto;fee";

package fee;

message NodeDistributeBill {
    int32 id = 1;
    int32 applyID = 2;
    int32 nodeDistributeID = 3;
    double fee = 4;
    double payFee = 5;
    int32 payFlag = 6;
    int64 payTimeMilliUnix = 7;
    int32 payType = 8;
    string payMessage = 9;
    int32 userID = 10;
    string userUsername = 11;
    string userName = 12;
    int32 userGroupID = 13;
    int64 createTimeMilliUnix = 14;
    string extraAttributes = 15;
}

message NodeWeekUsageBill {
    int32 id = 1;
    int32 userID = 2;
    string username = 3;
    string name = 4;
    int32 wallTime = 5;
    int32 gwallTime = 6;
    double fee = 7;
    double payFee = 8;
    int64 startTime = 9;
    int64 endTime = 10;
    int32 payFlag = 11;
    int64 payTime = 12;
    int32 payType = 13;
    string payMessage = 14;
    int32 userGroupID = 15;
    int64 createTime = 16;
    string extraAttributes = 17;
}

message NodeWeekUsageBillForUserGroup {
    int32 wallTime = 1;
    int32 gwallTime = 2;
    double fee = 3;
    double payFee = 4;
    int32 userGroupID = 6;
}
