user/proto/userpublic.proto

syntax = "proto3";

option go_package = "github.com/essayZW/hpcmanager/user/proto;user";

package user;

// UserInfo 用户基本信息
message UserInfo {
    int32 id = 1;
    string username = 2;
    string password = 3;
    string tel = 4;
    string email = 5;
    string name = 6;
    string pyName = 7;
    string college = 8;
    int32 groupId = 9;
    int64 createTime = 10;
    string extraAttributes = 11;
}

// GroupInfo 用户组基本信息
message GroupInfo {
    int32 id = 1;
    string name = 2;
    int64 createTime = 3;
    int32 createrID = 4;
    string createrName = 5;
    string createrUsername = 6;
    int32 tutorID = 7;
    string tutorName = 8;
    string tutorUsername = 9;
    double balance = 10;
    string extraAttributes = 11;
}

// UserGroupApply 用户加入组申请记录信息
message UserGroupApply {
    int32 id = 1;
    int32 userID = 2;
    string userUsername = 3;
    string userName = 4;
    int32 applyGroupID = 5;
    int32 tutorID = 6;
    string tutorUsername = 7;
    string tutorName = 8;
    int32 tutorCheckStatus = 9;
    int32 managerCheckStatus = 10;
    int32 status = 11;
    string messageTutor = 12;
    string messageManager = 13;
    int64 tutorCheckTime = 14;
    int64 managerCheckTime = 15;
    int32 managerCheckerID = 16;
    string managerCheckerUsername = 17;
    string managerCheckerName = 18;
    int64 createTime = 19;
    string extraAttributes = 20;
}
