user/proto/userpublic.proto

syntax = "proto3";

option go_package = "github.com/essayZW/hpcmanager/user/proto;user";

package user;

// UserInfo 用户基本信息
message UserInfo {
    int32 id = 1;
    string username = 2;
    string password = 3;
    string tel = 4;
    string email = 5;
    string name = 6;
    string pyName = 7;
    string college = 8;
    int32 groupId = 9;
    int64 createTime = 10;
    string extraAttributes = 11;
}

// GroupInfo 用户组基本信息
message GroupInfo {
    int32 id = 1;
    string name = 2;
    string queueName = 3;
    string nodeGroupName = 4;
    int64 createTime = 5;
    int32 createrID = 6;
    string createrName = 7;
    string createrUsername = 8;
    int32 tutorID = 9;
    string tutorName = 10;
    string tutorUsername = 11;
    double balance = 12;
    string extraAttributes = 13;
}
