award/proto/award_public.proto

syntax = "proto3";

option go_package = "github.com/essayZW/hpcmanager/award/proto;award";

package award;

message PaperApply {
    int32 id = 1;
    int32 createrID = 2;
    string createrUsername = 3;
    string createrName = 4;
    int32 userGroupID = 5;
    int32 tutorID = 6;
    string tutorUsername =  7;
    string tutorName = 8;
    string paperTitle = 9;
    string paperCategory = 10;
    string paperPartition = 11;
    string paperFirstPageImageName = 12;
    string paperThanksPageImageName = 13;
    string remarkMessage = 14;
    int32 checkStatus = 15;
    int32 checkerID = 16;
    string checkerUsername = 17;
    string checkerName = 18;
    double checkMoney = 19;
    string checkMessage = 20;
    int64 checkTimeUnix = 21;
    string extraAttributes = 22;
    int64 createTimeUnix = 23;
}

message TechnologyApply {
    int32 id = 1;
    int32 CreaterID = 2;
    string CreaterUsername = 3;
    string CreaterName = 4;
    int64 CreateTimeUnix = 5;
    int32 UserGroupID = 6;
    int32 TutorID = 7;
    string TutorUsername = 8;
    string TutorName = 9;
    int32 ProjectID = 10;
    string ProjectName = 11;
    string ProjectDescription = 12;
    string PrizeLevel = 13;
    string PrizeImageName = 14;
    string RemarkMessage = 15;
    int32 CheckStatus = 16;
    int32 CheckerID = 17;
    string CheckerName = 18;
    string CheckerUsername = 19;
    string CheckMessage = 20;
    int64 CheckTimeUnix = 21;
    double CheckMoney = 22;
    string ExtraAttributes = 23;
}
