award/proto/award.proto

syntax = "proto3";

option go_package = "github.com/essayZW/hpcmanager/award/proto;award";

package award;

import "proto/ping.proto";
import "proto/common.proto";
import "gateway/proto/baserequest.proto";

service AwardService {
    rpc Ping(publicproto.Empty) returns (publicproto.PingResponse) {}
    rpc CreatePaperAward(CreatePaperAwardRequest) returns (CreatePaperAwardResponse) {}
}

message CreatePaperAwardRequest {
    request.BaseRequest baseRequest = 1;
    string title = 2;
    string category = 3;
    string partition = 4;
    string firstPageImageName = 5;
    string thanksPageImageName = 6;
    string remarkMessage = 7;
}

message CreatePaperAwardResponse {
    int32 id = 1;
}
